{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kube",
  "displayName": "Kube",
  "version": "1.0.0",
  "description": "Search and read entities, officers and appointments from Kube.",
  "author": { "name": "Kuberno", "url": "https://kuberno.com" },
  "homepage": "https://kuberno.com",
  "repository": "https://github.com/Kuberno-Limited/kuberno-connectors",
  "license": "MIT",
  "keywords": ["kube", "kuberno", "corporate", "entity", "entities", "officer", "registry", "companies"],
  "defaultEnabled": false
}
