{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.23/MicrosoftTeams.schema.json",
  "manifestVersion": "1.23",
  "version": "1.2.0",
  "id": "f37c45c0-1c93-41c9-bbe1-71c908f2ad25",
  "developer": {
    "name": "Kuberno Limited",
    "websiteUrl": "https://kuberno.com",
    "privacyUrl": "https://kuberno.com/legal-notices/",
    "termsOfUseUrl": "https://kuberno.com/legal-notices/"
  },
  "name": {
    "short": "Kube by Kuberno",
    "full": "Kube by Kuberno"
  },
  "description": {
    "short": "Search and read your Kube entities, officers and the records held on them.",
    "full": "Connect Microsoft 365 Copilot to your Kube corporate-registry and entity-management platform, published by Kuberno. This agent lets Copilot search and read your organisation's entities and officers, along with the records held on them — an entity's or officer's appointments, roles, contacts, addresses, alternates and user defined fields, an entity's compliance dates, meetings, registrations and activities, and an officer's committees and external appointments — scoped to what your Kube user is permitted to see. It is strictly read-only and honours Kube's per-user access permissions and field-level redaction."
  },
  "accentColor": "#550098",
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "kube-by-kuberno",
        "file": "declarativeAgent.json"
      }
    ]
  }
}
